# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: vitaliio
  tag: "v1.0.7-26a6262"
  arch: amd64
secret:
  name: "token"
  tokenKey: "TELE_TOKEN"
  tokenName: "kbot"
dnsConfig:
  nameservers: 1.1.1.1
